<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gulp-font-spider test</title>
    <style>
        @font-face{
            font-family: 'impact';
            src: url('./impact.eot');
            src:
                url('./impact.eot?#font-spider') format('embedded-opentype'),
                url('./impact.woff') format('woff'),
                url('./impact.ttf') format('truetype'),
                url('./impact.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .para{ width:100%; margin:50px auto 0; font-size:24px; line-height:32px; font-family: 'impact', arial, sans-serif; }
    </style>
</head>
<body>

<p id="suangua" class="para">1234567890,.</p>


</body>
</html>
